<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Main2Activity"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#79FCFFFF"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIBRARIES"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_gravity="right"
            android:layout_marginRight="4dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/user"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.CardView
        android:id="@+id/cardViewDetails"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardBackgroundColor="#F7F2F2"
        app:cardCornerRadius="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <ImageView
            android:id="@+id/timeCards"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/times"
            android:layout_gravity="right"
            android:layout_marginTop="130dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/textoTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70° F"
            android:layout_gravity="right"
            android:layout_marginTop="130dp"
            android:layout_marginRight="40dp"
            android:textSize="12dp"
            />

        <LinearLayout
            android:id="@+id/linearIconDetails"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginTop="35dp"
            >

            <ImageView
                android:id="@+id/iconDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:src="@drawable/new_york_512" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp"
            android:orientation="vertical"
            android:layout_gravity="left"
            >

            <TextView
                android:id="@+id/countryDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New York"
                android:gravity="center_horizontal"
                android:textColor="#5D0475"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:layout_marginLeft="110dp"
            >

            <TextView
                android:id="@+id/titleDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biblioteca Publica de New York"
                android:textColor="#5D0475"
                android:layout_marginTop="20dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_marginTop="45dp"
            android:orientation="vertical"
            android:layout_marginLeft="110dp"
            >

            <TextView
                android:id="@+id/descriptionMainDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="acá va la descripción" />

        </LinearLayout>


    </android.support.v7.widget.CardView>



        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            >

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_1" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_2" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_3" />

        </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>